[tox]
minversion = 1.6
skipsdist = True
envlist = infra-ci,old-stable-ci,patching-ci,pkgs-ci,product-ci,fuel-ci,scale-ci,plugins-ci,openstack-ci,custom-scripts,new-product-ci

[testenv]
deps = -r{toxinidir}/conf/requirements.txt
usedevelop = False
commands =
	 jenkins-jobs --conf conf/jenkins_job.ini.example test servers/{envname}:common -o {toxinidir}/output/{envname} -p conf/jenkins-data.yaml

[testenv:infra-ci]
[testenv:patching-ci]
[testenv:pkgs-ci]
[testenv:product-ci]
[testenv:fuel-ci]
[testenv:scale-ci]
[testenv:plugins-ci]
[testenv:openstack-ci]
[testenv:custom-scripts]
[testenv:old-stable-ci]
[testenv:new-product-ci]

[testenv:tests]
commands =
	 jenkins-jobs --conf conf/jenkins_job.ini.example test tests:common -o {toxinidir}/output/tests -p conf/jenkins-data.yaml

[testenv:compare-xml-old]
commands =
	 jenkins-jobs --conf conf/jenkins_job.ini.example test servers/{posargs}:common -o {toxinidir}/output/old/{posargs} -p conf/jenkins-data.yaml

[testenv:compare-xml-new]
commands =
	 jenkins-jobs --conf conf/jenkins_job.ini.example test servers/{posargs}:common -o {toxinidir}/output/new/{posargs} -p conf/jenkins-data.yaml
