[tox]
minversion = 1.6
skipsdist = True
envlist = jobs,views,py27

[testenv]
basepython = python2
usedevelop = False

[testenv:jobs]
deps = -r{toxinidir}/conf/requirements-jobs.txt
commands =
	jenkins-jobs --conf conf/jenkins_job.ini.example test servers/custom-ci:common          -o {toxinidir}/output/custom-ci
	jenkins-jobs --conf conf/jenkins_job.ini.example test servers/custom-scripts:common     -o {toxinidir}/output/custom-scripts
	jenkins-jobs --conf conf/jenkins_job.ini.example test servers/fuel-ci:common            -o {toxinidir}/output/fuel-ci
	jenkins-jobs --conf conf/jenkins_job.ini.example test servers/infra-ci:common           -o {toxinidir}/output/infra-ci
	jenkins-jobs --conf conf/jenkins_job.ini.example test servers/internal-ci:common        -o {toxinidir}/output/internal-ci
	jenkins-jobs --conf conf/jenkins_job.ini.example test servers/jenkins-product-ci:common -o {toxinidir}/output/jenkins-product-ci
	jenkins-jobs --conf conf/jenkins_job.ini.example test servers/old-stable-ci:common      -o {toxinidir}/output/old-stable-ci
	jenkins-jobs --conf conf/jenkins_job.ini.example test servers/opaas-ci:common           -o {toxinidir}/output/opaas-ci
	jenkins-jobs --conf conf/jenkins_job.ini.example test servers/openstack-ci:common       -o {toxinidir}/output/openstack-ci
	jenkins-jobs --conf conf/jenkins_job.ini.example test servers/patching-ci:common        -o {toxinidir}/output/patching-ci
	jenkins-jobs --conf conf/jenkins_job.ini.example test servers/pkgs-ci:common            -o {toxinidir}/output/pkgs-ci
	jenkins-jobs --conf conf/jenkins_job.ini.example test servers/pkgs-ci-pub:common        -o {toxinidir}/output/pkgs-ci-pub
	jenkins-jobs --conf conf/jenkins_job.ini.example test servers/plugin-ci:common          -o {toxinidir}/output/plugin-ci
	jenkins-jobs --conf conf/jenkins_job.ini.example test servers/plugins-ci:common         -o {toxinidir}/output/plugins-ci
	jenkins-jobs --conf conf/jenkins_job.ini.example test servers/product-ci:common         -o {toxinidir}/output/product-ci

[testenv:views]
deps = -r{toxinidir}/conf/requirements-views.txt
commands =
	/bin/bash -c 'jenkins-view-builder test views/custom-ci/*   -o {toxinidir}/output/views/custom-ci'
	/bin/bash -c 'jenkins-view-builder test views/fuel-ci/*     -o {toxinidir}/output/views/fuel-ci'
	/bin/bash -c 'jenkins-view-builder test views/infra-ci/*    -o {toxinidir}/output/views/infra-ci'
	/bin/bash -c 'jenkins-view-builder test views/opaas-ci/*    -o {toxinidir}/output/views/opaas-ci'
	/bin/bash -c 'jenkins-view-builder test views/patching-ci/* -o {toxinidir}/output/views/patching-ci'
	/bin/bash -c 'jenkins-view-builder test views/pkgs-ci/*     -o {toxinidir}/output/views/pkgs-ci'
	/bin/bash -c 'jenkins-view-builder test views/plugin-ci/*   -o {toxinidir}/output/views/plugin-ci'
	/bin/bash -c 'jenkins-view-builder test views/product-ci/*  -o {toxinidir}/output/views/product-ci'

[testenv:ci-jobs]
deps = -r{toxinidir}/conf/requirements-jobs.txt
commands =
	jenkins-jobs --conf conf/jenkins_job.ini.example test servers/{env:CI_NAME:unknown}:common -o {toxinidir}/output/{env:CI_NAME:unknown}

[testenv:ci-views]
deps = -r{toxinidir}/conf/requirements-views.txt
commands =
	/bin/bash -c 'jenkins-view-builder test views/{env:CI_NAME:unknown}/* -o {toxinidir}/output/views/{env:CI_NAME:unknown}'

[testenv:tests]
deps = -r{toxinidir}/conf/requirements-jobs.txt
commands =
	 jenkins-jobs --conf conf/jenkins_job.ini.example test tests:common -o {toxinidir}/output/tests

[testenv:compare-xml-old]
deps = -r{toxinidir}/conf/requirements-jobs.txt
commands =
	 jenkins-jobs --conf conf/jenkins_job.ini.example test servers/{posargs}:common -o {toxinidir}/output/jobs/old/{posargs}

[testenv:compare-xml-new]
deps = -r{toxinidir}/conf/requirements-jobs.txt
commands =
	 jenkins-jobs --conf conf/jenkins_job.ini.example test servers/{posargs}:common -o {toxinidir}/output/jobs/new/{posargs}

[testenv:compare-view-xml-old]
deps = -r{toxinidir}/conf/requirements-views.txt
commands =
         /bin/bash -c 'jenkins-view-builder test views/{posargs}/* -o {toxinidir}/output/views/old/{posargs}'

[testenv:compare-view-xml-new]
deps = -r{toxinidir}/conf/requirements-views.txt
commands =
         /bin/bash -c 'jenkins-view-builder test views/{posargs}/* -o {toxinidir}/output/views/new/{posargs}'

[testenv:py27]
setenv =
    PYTHONPATH={toxinidir}/servers/pkgs-ci/sync-gerrit-repos/builders
deps =
    -r{toxinidir}/conf/requirements-jobs.txt
    mock
    pytest
commands =
    py.test tests/python
